<!DOCTPYE html>
<html lang = "en">
    <head>
        <title>test</title>
        <meta charset = "utf-8"/>
        <style>
            body{
                background-color: #071350;
            }
            .navbar {
            overflow: auto;
            display: grid;
            height: 8%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 100%;
            font-size : 50pt;
            background-color: #fff507;
            }
            .nav1{
                text-align: center;
                border-right : 2px solid grey;
                grid-column: 1/2;
            }
            .nav1:hover{
                background-color : yellow;
            }
            .nav2{
                text-align: center;
                border-right : 2px solid grey;
                grid-column: 2/3;
            }
             .nav2:hover{
                background-color : yellow;
            }
            .nav3{
                border-right : 2px solid grey;
                grid-column: 3/5;
                text-align: center;
            }
             .nav3:hover{
                background-color : yellow;
            }
            .nav4{
                text-align: center;
                grid-column: 5/5;
            }
             .nav4:hover{
                background-color : yellow;
            }
            h1 {
                text-align: center;
                font-size: 6em;
                color: white;
                border-bottom: 2px solid white;
            }
            
        </style>
    </head>
    <body>
        <div class = "navbar">
            <div class = "nav1">Home</div>
            <div class = "nav2">Profile</div>
            <div class = "nav3">Connections</div>
            <div class = "nav4">Settings</div>
        </div>
        <div class = "header">
            <h1>Sept 23-30</h1>
            <img id = "rightarrow" src = "arrow.png" alt = "arrow point right">
        </div>
        
        
    </body>
</html>