<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
             html * {
            background-color: #071350;
                 
            
            color: white
        }
/*
        #search, #coursenum, #task {
            height: auto;
            padding: 15px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        #coursenuminput {
            width: 100%;
            float: right;
        }
        #taskinput {
            width: 60%;
            
            float: right;
        }
    
*/
        #content{
            width:100%;
            height:600px;
            padding-bottom:25px;
            
            
        }
        input{
            float:right;
        }
        div{
            margin-bottom:55px;
            border:1px solid white;
        }
        
        .button{
            
            float:right;
            margin-top:70px;
            margin-right:10px;
            }
        #note{
              
            float:left;
                height:50px;
        }
        #labelNote{
            padding:none;
        }
    </style>
</head>

<body>
    <script src=""></script>
    <form>
<!--  <div class="form-group row">-->
    
<!--
    <div class="col-sm-10">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label> <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
-->
<!--  </div>-->
   <div id="content">
        <div id="search">
            <input class="form-control" id="searchinput" type="text" placeholder="Search">
        </div>
        <div id="coursenum">
            <label>Course #</label>
            <input class="form-control" id="coursenuminput" type="text" placeholder="Course Number">
        </div>
        <div id="task">
            <label>Task</label>
            <input class="form-control" id="taskinput" type="text" placeholder="Task">
        </div>
        <div id="alarm">
            <label>Alarm</label>
            <input class="form-control" id="taskinput" type="text" placeholder="Task">
        </div>
        <div id="Due date">
            <label>Due date</label>
            <input class="form-control" id="taskinput" type="text" placeholder="Task">
        </div>
        <div class="form-group row">
         <label>Priority</label>
        <input type="radio" id="p1" name="priority" value="None"/>
        <input type="radio" id="p2" name="priority" value="Sort of"  checked="checked"/>
        <input type="radio" id="p3" name="priority" value="Really"/>
        <input type="radio" id="p4" name="priority" value="Addicted"/>
         </div>
             <div id="note">
            <div id="labelNote"><label for="">Note</label></div>
            <input class="form-control" id="note" type="text" placeholder="note">
         </div>
         <div><button type="submit" class="button">Add</button></div>
       </div>
   
    
 
       
       
    
<!--
  <div class="form-group row">
    <div class="col-sm-10 offset-sm-2">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
-->
</form>

</body>
</html>
